# Locator

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coppermobile/locator/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coppermobile/locator/: AllFavouritesActivity.java  Constants.java  FavouriteLocation.java  FavouritesActivity.java  FavouritesArrayAdapter.java  MapsActivity.java  SearchActivity.java
app/src/main/res/layout/: activity_all_favourites.xml  activity_favourites.xml  activity_maps.xml  activity_path.xml  activity_search.xml  add_to_favourites_alert_dialog.xml  favourites_list_item.xml
app/src/main/res/menu/: menu_favourites.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/coppermobile/locator/: ExampleUnitTest.java
