<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:locator="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteAll"
        locator:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete_white_36dp"
        android:title="Delete" />

    <item
        android:id="@+id/viewAllFavourites"
        locator:showAsAction="always"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="View All" />


</menu>